org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=true
android.useFullClasspathForDexingTransform=true
kotlin.incremental=false
kotlin.metadata.jvm.check=false